{
    "name": "paqtcom/coding-standards",
    "description": "PAQT.com Coding Standards",
    "type": "library",
    "license": "GPL-3.0",
    "suggest": {
        "larastan/larastan": "Provides phpstan extension specifically aimed towards Laravel"
    },
    "conflict": {
        "php": "<8.0",
        "friendsofphp/php-cs-fixer": "<3.11",
        "larastan/larastan": "<2.7.0",
        "nunomaduro/larastan": "*",
        "squizlabs/php_codesniffer": "<3.0",
        "phpmd/phpmd": "<2.0",
        "phpstan/phpstan": "<1.11.0"
    }
}
